spring.application.name=eureka-client
server.port=2002
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/