spring.application.name=eureka-consumer-feign-hystrix
server.port=2106
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/