spring.application.name=zuul-gateway
server.port=3001
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1001/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/

zuul.routes.eureka-consumer-ribbon=/eureka-consumer-ribbon/**
#zuul.routes.eureka-consumer-ribbon.path=/eureka-consumer-ribbon/**
#zuul.routes.eureka-consumer-ribbon.url=http://localhost:9090/
#
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000