spring.application.name=eureka-server
server.port=1001
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.server.renewalPercentThreshold=0.85
#eureka.server.renewalPercentThreshold=0.49
#eureka.server.enableSelfPreservation=false