spring.application.name=eureka-consumer
server.port=2101
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/